/dev/input/event1: 0003 0039 00000e58
/dev/input/event1: 0001 014a 00000001
/dev/input/event1: 0001 0145 00000001
/dev/input/event1: 0003 0035 00000b73
/dev/input/event1: 0003 0036 00000c9f
/dev/input/event1: 0003 0030 00000007
/dev/input/event1: 0003 0031 00000007
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000c9e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000c9c
/dev/input/event1: 0003 0030 00000008
/dev/input/event1: 0003 0031 00000008
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000c9b
/dev/input/event1: 0003 0030 0000000a
/dev/input/event1: 0003 0031 0000000a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000b74
/dev/input/event1: 0003 0036 00000c9a
/dev/input/event1: 0003 0030 0000000b
/dev/input/event1: 0003 0031 0000000b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000b75
/dev/input/event1: 0003 0036 00000c98
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000c96
/dev/input/event1: 0003 0030 0000000a
/dev/input/event1: 0003 0031 0000000a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000c93
/dev/input/event1: 0003 0030 00000009
/dev/input/event1: 0003 0031 00000009
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000c8f
/dev/input/event1: 0003 0030 0000000a
/dev/input/event1: 0003 0031 0000000a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000b76
/dev/input/event1: 0003 0036 00000c8a
/dev/input/event1: 0003 0030 0000000b
/dev/input/event1: 0003 0031 0000000b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000b86
/dev/input/event1: 0003 0036 00000c59
/dev/input/event1: 0003 0030 00000009
/dev/input/event1: 0003 0031 00000009
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000b95
/dev/input/event1: 0003 0036 00000c1c
/dev/input/event1: 0003 0030 0000000b
/dev/input/event1: 0003 0031 0000000b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000ba1
/dev/input/event1: 0003 0036 00000bd0
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000ba8
/dev/input/event1: 0003 0036 00000b71
/dev/input/event1: 0003 0030 0000000a
/dev/input/event1: 0003 0031 0000000a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000b9e
/dev/input/event1: 0003 0036 00000b3a
/dev/input/event1: 0003 0030 0000000b
/dev/input/event1: 0003 0031 0000000b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000b98
/dev/input/event1: 0003 0036 00000b02
/dev/input/event1: 0003 0030 0000000d
/dev/input/event1: 0003 0031 0000000d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000ac7
/dev/input/event1: 0003 0030 0000000b
/dev/input/event1: 0003 0031 0000000b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000b9d
/dev/input/event1: 0003 0036 00000a87
/dev/input/event1: 0003 0030 0000000c
/dev/input/event1: 0003 0031 0000000c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000bad
/dev/input/event1: 0003 0036 00000a45
/dev/input/event1: 0003 0030 0000000b
/dev/input/event1: 0003 0031 0000000b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000bc4
/dev/input/event1: 0003 0036 00000a01
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000be6
/dev/input/event1: 0003 0036 000009c2
/dev/input/event1: 0003 0030 0000000c